{
  "name": "gulp-template",
  "version": "1.0.0",
  "description": "Gulp template",
  "main": "gulpfile.js",
  "directories": {
    "lib": "lib"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luanitntu",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^4.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-imagemin": "^9.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "jpegtran": "^2.0.0",
    "node-sass": "^9.0.0",
    "optipng": "^4.2.0",
    "svgo": "^3.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.0"
  },
  "optionalDependencies": {
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-svgo": "^6.0.0"
  }
}
